# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.4.26=h4c7d964_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
filelock=3.18.0=pypi_0
filterpy=1.4.5=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2025.3.2=pypi_0
glib=2.84.2=he8f994d_0
glib-tools=2.84.2=h4394cf3_0
gst-plugins-base=1.24.11=h3fe0a9e_0
gstreamer=1.24.11=h233a61a_0
h11=0.16.0=pyhd8ed1ab_0
icu=75.1=he0c23c2_0
importlib-resources=6.5.2=pypi_0
iniconfig=2.0.0=pyhd8ed1ab_1
intel-openmp=2025.1.0=h57928b3_980
jinja2=3.1.6=pypi_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
lap=0.5.12=pypi_0
libblas=3.9.0=28_h576b46c_mkl
libcblas=3.9.0=28_h7ad3364_mkl
libclang13=20.1.6=default_h6e92b77_0
libexpat=2.7.0=he0c23c2_0
libffi=3.4.6=h537db12_1
libglib=2.84.2=hbc94333_0
libiconv=1.18=h135ad9c_1
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
liblapack=3.9.0=28_hacfb0e4_mkl
liblzma=5.8.1=h2466b09_0
libogg=1.3.5=h2466b09_1
libpng=1.6.47=h7a4582a_0
libsqlite=3.50.0=h67fdade_0
libvorbis=1.3.7=h0e60522_0
libzlib=1.3.1=h2466b09_2
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
mkl=2020.4=hb70f87d_311
mpmath=1.3.0=pypi_0
networkx=3.2.1=pypi_0
numpy=2.0.2=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.5.0=ha4e3fda_1
packaging=25.0=pyh29332c3_1
pandas=2.2.3=pypi_0
pcre2=10.45=h99c9b8b_0
pillow=11.2.1=pypi_0
pip=25.1.1=pyh8b19718_0
pluggy=1.6.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_3
psutil=7.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyparsing=3.2.3=pypi_0
pyqt=5.15.10=py39he15501f_1
pyqt5=5.15.9=pypi_0
pyqt5-plugins=5.15.9.2.3=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.17.0=pypi_0
pyqt5-tools=5.15.9.3.3=pypi_0
pytest=8.3.5=pyhd8ed1ab_0
python=3.9.22=hfdde91d_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.0=pypi_0
python_abi=3.9=7_cp39
pytz=2025.2=pypi_0
pywin32=310=pypi_0
pyyaml=6.0.2=py39hf73967f_2
pyzbar=0.1.9=pypi_0
qt-main=5.15.15=h9151539_4
qt5-applications=5.15.2.2.3=pypi_0
qt5-tools=5.15.2.1.3=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=80.9.0=pyhff2d567_0
sip=6.8.6=py39ha51f57c_2
sympy=1.13.1=pypi_0
tk=8.6.13=h2c6b04d_2
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tqdm=4.67.1=pypi_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
ultralytics=8.3.110=pypi_0
ultralytics-thop=2.0.14=pypi_0
uvicorn=0.34.1=pyh5737063_0
vc=14.3=h2b53caa_26
vc14_runtime=14.42.34438=hfd919c2_26
vs2015_runtime=14.42.34438=h7142326_26
wheel=0.45.1=pyhd8ed1ab_1
wmi=1.5.1=pypi_0
yaml=0.2.5=h8ffe710_2
zipp=3.21.0=pypi_0
zstd=1.5.7=hbeecb71_2
